 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package robomongo
dpkg-buildpackage: source version 0.9.0-1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Nabil Muhammad Firdaus <nabilftd@gmail.com>
 dpkg-source --before-build robomongo-0.9.0
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b robomongo-0.9.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building robomongo using existing ./robomongo_0.9.0.orig.tar.gz
dpkg-source: info: building robomongo in robomongo_0.9.0-1.debian.tar.gz
dpkg-source: info: building robomongo in robomongo_0.9.0-1.dsc
 dpkg-genchanges -S >../robomongo_0.9.0-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build robomongo-0.9.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: robomongo source: source-is-missing bin/robomongo
E: robomongo source: source-is-missing lib/libQt5Core.so.5.5.1
E: robomongo source: source-is-missing lib/libQt5DBus.so.5.5.1
E: robomongo source: source-is-missing lib/libQt5Gui.so.5.5.1
E: robomongo source: source-is-missing lib/libQt5PrintSupport.so.5.5.1
E: robomongo source: source-is-missing lib/libQt5Widgets.so.5.5.1
E: robomongo source: source-is-missing lib/libQt5XcbQpa.so.5.5.1
E: robomongo source: source-is-missing lib/libicudata.so.54.1
E: robomongo source: source-is-missing lib/libicui18n.so.54.1
E: robomongo source: source-is-missing lib/libicuuc.so.54.1
E: robomongo source: source-is-missing lib/imageformats/libqgif.so
E: robomongo source: source-is-missing lib/imageformats/libqico.so
E: robomongo source: source-is-missing lib/platforms/libqxcb.so
E: robomongo source: source-is-missing lib/platformthemes/libqgtk2.so
W: robomongo source: dh-make-template-in-source debian/init.d.ex
W: robomongo source: dh-make-template-in-source debian/manpage.1.ex
W: robomongo source: dh-make-template-in-source debian/manpage.sgml.ex
W: robomongo source: dh-make-template-in-source debian/manpage.xml.ex
W: robomongo source: dh-make-template-in-source debian/menu.ex
W: robomongo source: dh-make-template-in-source debian/postinst.ex
W: robomongo source: dh-make-template-in-source debian/postrm.ex
W: robomongo source: dh-make-template-in-source debian/preinst.ex
W: robomongo source: dh-make-template-in-source debian/prerm.ex
W: robomongo source: dh-make-template-in-source debian/robomongo.cron.d.ex
W: robomongo source: dh-make-template-in-source debian/robomongo.default.ex
W: robomongo source: dh-make-template-in-source debian/robomongo.doc-base.EX
W: robomongo source: dh-make-template-in-source debian/watch.ex
W: robomongo source: package-needs-versioned-debhelper-build-depends 9
E: robomongo source: unknown-file-in-debian-source robomongo.png
E: robomongo source: unknown-file-in-debian-source robomongo.desktop
W: robomongo source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile robomongo_0.9.0-1.dsc 79E0665B

 signfile robomongo_0.9.0-1_source.changes 79E0665B

Successfully signed dsc and changes files
